1.25L_1.25LITRE_1.25LS_1.25LITRES_125.0CL_125CL_125.0C_125C_125.0CLS_125CLS_125.0CENTILITRES_125CENTILITRES
1.5L_1.5LITRE_1.5LS_1.5LITRES_150.0CL_150CL_150.0C_150C_150.0CLS_150CLS_150.0CENTILITRES_150CENTILITRES
1.75L_1.75LITRE_1.75LS_1.75LITRES_175.0CL_175CL_175.0C_175C_175.0CLS_175CLS_175.0CENTILITRES_175CENTILITRES
10L_10LITRE_10LS_10LITRES_1000.0CL_1000CL_1000.0C_1000C_1000.0CLS_1000CLS_1000.0CENTILITRES_1000CENTILITRES
15CL_15C_15CLS_15CENTILITRES
19L_19LITRE_19LS_19LITRES_1900.0CL_1900CL_1900.0C_1900C_1900.0CLS_1900CLS_1900.0CENTILITRES_1900CENTILITRES
1CL_1C_1CLS_1CENTILITRES
1L_1LITRE_1LS_1LITRES_100.0CL_100CL_100.0C_100C_100.0CLS_100CLS_100.0CENTILITRES_100CENTILITRES
20CL_20C_20CLS_20CENTILITRES
25CL_25C_25CLS_25CENTILITRES
2L_2LITRE_2LS_2LITRES_200.0CL_200CL_200.0C_200C_200.0CLS_200CLS_200.0CENTILITRES_200CENTILITRES
33CL_33C_33CLS_33CENTILITRES
35.5CL_35.5C_35.5CLS_35.5CENTILITRES
35.5L_35.5LITRE_35.5LS_35.5LITRES_3550.0CL_3550CL_3550.0C_3550C_3550.0CLS_3550CLS_3550.0CENTILITRES_3550CENTILITRES
37.5L_37.5LITRE_37.5LS_37.5LITRES_3750.0CL_3750CL_3750.0C_3750C_3750.0CLS_3750CLS_3750.0CENTILITRES_3750CENTILITRES
3L_3LITRE_3LS_3LITRES_300.0CL_300CL_300.0C_300C_300.0CLS_300CLS_300.0CENTILITRES_300CENTILITRES
40CL_40C_40CLS_40CENTILITRES
48.5L_48.5LITRE_48.5LS_48.5LITRES_4850.0CL_4850CL_4850.0C_4850C_4850.0CLS_4850CLS_4850.0CENTILITRES_4850CENTILITRES
4L_4LITRE_4LS_4LITRES_400.0CL_400CL_400.0C_400C_400.0CLS_400CLS_400.0CENTILITRES_400CENTILITRES
50CL_50C_50CLS_50CENTILITRES
55.3CL_55.3C_55.3CLS_55.3CENTILITRES
5CL_5C_5CLS_5CENTILITRES
5L_5LITRE_5LS_5LITRES_500.0CL_500CL_500.0C_500C_500.0CLS_500CLS_500.0CENTILITRES_500CENTILITRES
60CL_60C_60CLS_60CENTILITRES
70CL_70C_70CLS_70CENTILITRES
75CL_75C_75CLS_75CENTILITRES
9CL_9C_9CLS_9CENTILITRES
